[globals]

DYNAMIC_FEATURES => dtmfgroup

[from-internal]

exten = 2001,1,NoOp
same = n,wait(0.5)
same = n,set(a=${CURL(http://localhost/call_dtmf.php?dtmf=${CALLERID(num)})})
same = n,wait(0.5)
same = n,goto(ivr-1,s,1)