[applicationmap]

;dtmf_0 => 0,peer,Playback,hello-world
;dtmf_0 => 0,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=0_${CALLERID(num)})})
;dtmf_1 => 1,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=1_${CALLERID(num)})})
;dtmf_2 => 2,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=2_${CALLERID(num)})})
;dtmf_3 => 3,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=3_${CALLERID(num)})})
;dtmf_4 => 4,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=4_${CALLERID(num)})})
;dtmf_5 => 5,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=5_${CALLERID(num)})})
;dtmf_6 => 6,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=6_${CALLERID(num)})})
;dtmf_7 => 7,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=7_${CALLERID(num)})})
;dtmf_8 => 8,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=8_${CALLERID(num)})})
;dtmf_9 => 9,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=9_${CALLERID(num)})})
;dtmf_star => *,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=star_${CALLERID(num)})})
;dtmf_hash => #,caller,set(a=${CURL(http://localhost/dtmf.php?dtmf=hash_${CALLERID(num)})})


dtmf_0 => 0,caller,AGI,agi_dtmf.php;,0_${CALLERID(num)}
dtmf_1 => 1,caller,AGI,agi_dtmf.php;,_;1_${CALLERID(num)}
dtmf_2 => 2,caller,AGI,agi_dtmf.php;,2_${CALLERID(num)}
dtmf_3 => 3,caller,AGI,agi_dtmf.php;,3_${CALLERID(num)}
dtmf_4 => 4,caller,AGI,agi_dtmf.php;,4_${CALLERID(num)}
dtmf_5 => 5,caller,AGI,agi_dtmf.php;,5_${CALLERID(num)}
dtmf_6 => 6,caller,AGI,agi_dtmf.php;,6_${CALLERID(num)}
dtmf_7 => 7,caller,AGI,agi_dtmf.php;,7_${CALLERID(num)}
dtmf_8 => 8,caller,AGI,agi_dtmf.php;,8_${CALLERID(num)}
dtmf_9 => 9,caller,AGI,agi_dtmf.php;,9_${CALLERID(num)}
dtmf_star => *,caller,AGI,agi_dtmf.php;,star_${CALLERID(num)}
dtmf_hash => #,caller,AGI,agi_dtmf.php;,hash_${CALLERID(num)}



[dtmfgroup]

dtmf_0 => 0
dtmf_1 => 1
dtmf_2 => 2
dtmf_3 => 3
dtmf_4 => 4
dtmf_5 => 5
dtmf_6 => 6
dtmf_7 => 7
dtmf_8 => 8
dtmf_9 => 9
dtmf_star => *
dtmf_hash => #
